GEMINI_API_KEY=PLACEHOLDER_API_KEY
VITE_FIREBASE_API_KEY="AIzaSyAtnZeVepLtKrf2cvFRJKuOAnmQLqJ6ZG8"
VITE_FIREBASE_AUTH_DOMAIN="collab-task-d31a8.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="collab-task-d31a8"
VITE_FIREBASE_STORAGE_BUCKET="collab-task-d31a8.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="541371888368"
VITE_FIREBASE_APP_ID="1:541371888368:web:4b58c0071796f4df670835"
